@import url(./variable.css);

/* Navbar */
.header-nav {
  background: var(--dark);
  min-height: 80px;
  /* box-shadow: -5px 0px 15px 1px #b3b3b3; */
  /* border-bottom: 1px solid #8c8c8c; */
}

.header-nav a img {
  width: 55px;
}

.header-nav .navbar-toggler {
  background: var(--light);
  border: 0;
  outline: 0;
  box-shadow: none;
  padding: 8px 10px;
}

.header-nav .navbar-toggler-icon {
  width: 20px;
  height: 20px;
}

.header-nav .navbar-toggler span {
  color: var(--primary);
}

.header-nav ul li a {
  color: var(--light-alt);
  font-family: var(--sans-serif);
  font-size: 16px;
  font-weight: 600;
  margin: 5px 10px;
}

.header-nav ul li a:hover {
  color: var(--light);
}

/* Hero */

.hero {
  min-height: calc(100vh - 80px);
  position: relative;
  z-index: 2;
  background: linear-gradient(30deg, #5959b1 -30%, #01010e, #010112);
}

.hero p {
  font-size: 18px;
  line-height: 36px;
}

.hero p,
.hero h1 {
  position: relative;
  z-index: 3;
}

.hero .my-role {
  max-width: 500px;
  padding-top: 70px;
}

.hero .circle1 {
  position: absolute;
  bottom: 10%;
  right: 20%;
  z-index: 0;
}

.hero .circle2 {
  position: absolute;
  bottom: 10%;
  left: 20%;
  z-index: 0;
}

.hero .circle3 {
  position: absolute;
  bottom: 80%;
  left: 20%;
  z-index: 0;
}

.hero .circle4 {
  position: absolute;
  bottom: 80%;
  right: 20%;
  z-index: 0;
}
.hero .circle5 {
  height: 20px;
  width: 20px;
  position: absolute;
  bottom: 60%;
  right: 28%;
  z-index: 0;
}
.hero .circle6 {
  height: 20px;
  width: 20px;
  position: absolute;
  bottom: 60%;
  left: 28%;
  z-index: 0;
}
.hero .circle7 {
  height: 20px;
  width: 20px;
  position: absolute;
  bottom: 40%;
  left: 28%;
  z-index: 0;
}

.hero .circle8 {
  height: 20px;
  width: 20px;
  position: absolute;
  bottom: 40%;
  right: 28%;
  z-index: 0;
}

.hero .star1 {
  position: absolute;
  left: 35%;
  bottom: 28%;
  z-index: 0;
}

.hero .star2 {
  position: absolute;
  right: 35%;
  bottom: 28%;
  z-index: 0;
}

/* About */
.about {
  position: relative;
  background: linear-gradient(144deg, #5959b1 -30%, #020212, #00000e);
}

.about h3 {
  color: var(--light);
  font-weight: 700;
}

.about p {
  font-size: 16px;
}

.about .btns {
  background: var(--light);
  padding: 10px 30px;
  border-radius: 6px;
  font-weight: 600;
  color: var(--dark);
  transition: 0.5s all ease;
}

.about .btns:hover {
  background: var(--primary);
  color: var(--light);
}

.about .img-box img {
  position: relative;
  z-index: 1;
  border-radius: 10px;
}

.about .img-box::after {
  content: " ";
  background: rgb(160, 160, 236);
  position: absolute;
  z-index: 0;
  height: 55%;
  width: 35%;
  top: 20px;
  right: 0;
}

/* Projects */

.projects .card {
  background: transparent;
  box-shadow: inset 0px 0px 15px 2px #4a4a70bd, 0px 0px 10px #050d2c99;
}

.projects .card-body .icon {
  height: 40px;
  width: 40px;
  line-height: 40px;
  background: var(--primary);
  border-radius: 6px;
  text-align: center;
  font-size: 20px;
  color: rgb(230, 230, 242);
}

.projects .card span {
  color: var(--secondary);
  margin-left: 10px;
}

/* Information */

.info-section h5 {
  color: var(--light);
}

.info-section .icons a {
  color: var(--primary);
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  background: rgba(1, 1, 28, 0.83);
  margin: 15px;
  font-size: 20px;
  transition: 0.5s all ease;
}

.info-section .icons a:hover {
  color: var(--light);
  background: rgb(2, 2, 46);
}

.info-section h6 {
  color: var(--light-alt);
}

/* About Page */
.about {
  position: relative;
}

.story .para {
  padding: 20px;
  background: #202024;
  border-radius: 0 10px 10px 0;
  /* padding-left: 180px; */
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.story .para::after {
  content: " ";
  background: #202024;
  position: absolute;
  z-index: 0;
  border-radius: 10px 0 0 10px;
  width: 60%;
  height: 100%;
  left: -150px;
}

.story .para p {
  color: var(--light);
  position: relative;
  z-index: 3;
  line-height: 30px;
}

.story .heading {
  color: var(--light);
  position: relative;
  z-index: 3;
}

.story .head {
  padding: 15px;
}

.story .head img {
  position: relative;
  z-index: 2;
  border-radius: 10px;
}

/* .experience {
  background: rgb(46, 46, 73);
} */

.experience .info {
  background: rgb(32 32 36);
  padding: 20px;
  border-radius: 10px;
}

.skills .row {
  gap: 25px;
}
.skills .logo {
  background: #37373f;
  padding: 10px;
  border-radius: 10px;
  width: 200px;
  min-height: 125px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s all ease;
}

.skills .logo:hover {
  transition: scale(1.005);
}

.skills .logo img {
  width: 100px;
}

.skills .logo h6 {
  color: var(--light);
}

/* Contact Us */

.contact h4 {
  color: var(--light);
  font-weight: 600;
}

.contact .mail {
  display: inline-block;
  text-align: center;
  height: 40px;
  width: 40px;
  line-height: 40px;
  color: var(--dark);
  font-size: 20px;
  background: #e9e9f0;
  border-radius: 50%;
}

.contact .icons {
  background: #14151d;
  border-radius: 10px;
  box-shadow: inset 0px 0px 12px 0px #4a4a7040, 0px 0px 4px #27272ae0;
}

.contact .icons a {
  color: var(--primary);
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  background: rgba(1, 1, 28, 0.83);
  margin: 15px;
  font-size: 20px;
  transition: 0.5s all ease;
}

.contact .icons a:hover {
  color: var(--light);
  background: rgb(2, 2, 46);
}

.contact .contact-form {
  background: #171720;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 5px 5px 0px 0px #21212a;
}

.contact .contact-form button {
  display: inline-block;
  outline: 0;
  border: 2px solid var(--light);
  background: var(--light);
  color: var(--dark);
  border-radius: 6px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 16px;
  transition: 0.5s all ease;
}

.contact .contact-form button:hover {
  border: 2px solid var(--primary);
  background: var(--primary);
  color: var(--light);
}

.contact .contact-form .form-control {
  background: #010312;
  border: 1px solid #1c1d1e;
  box-shadow: inset 0px 0px 8px 0px #4a4a7040, 0px 0px 15px #050d2ce0;
  color: var(--light);
}

/* Media Query */

@media (max-width: 992px) {
  .circle {
    display: none;
  }

  .star {
    display: none;
  }

  .navbar-collapse {
    text-align: center;
  }

  .about .img-box::after {
    display: none;
  }
}

@media (max-width: 720px) {
  .story .para {
    border-radius: 0 0 10px 10px;
  }
  .story .para::after {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 60%;
    left: 0;
    top: -120px;
  }
}
